#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/DesignPattern/Builder/Builder Facets/Person.hpp
string
-
iostream
-

C:/DesignPattern/Builder/Builder Facets/PersonAddressBuilder.hpp
string
-
PersonBuilder.hpp
C:/DesignPattern/Builder/Builder Facets/PersonBuilder.hpp

C:/DesignPattern/Builder/Builder Facets/PersonBuilder.hpp
Person.hpp
C:/DesignPattern/Builder/Builder Facets/Person.hpp

C:/DesignPattern/Builder/Builder Facets/PersonJobBuilder.hpp
PersonBuilder.hpp
C:/DesignPattern/Builder/Builder Facets/PersonBuilder.hpp

C:/DesignPattern/Builder/Builder Facets/main.cpp
iostream
-
Person.hpp
C:/DesignPattern/Builder/Builder Facets/Person.hpp
PersonBuilder.hpp
C:/DesignPattern/Builder/Builder Facets/PersonBuilder.hpp
PersonAddressBuilder.hpp
C:/DesignPattern/Builder/Builder Facets/PersonAddressBuilder.hpp
PersonJobBuilder.hpp
C:/DesignPattern/Builder/Builder Facets/PersonJobBuilder.hpp

