#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/DesignPattern/Bridge/Pimpl Idiom/Person.cpp
Person.hpp
C:/DesignPattern/Bridge/Pimpl Idiom/Person.hpp
iostream
-

C:/DesignPattern/Bridge/Pimpl Idiom/Person.hpp
string
-

C:/DesignPattern/Bridge/Pimpl Idiom/foo.cpp
foo.hpp
C:/DesignPattern/Bridge/Pimpl Idiom/foo.hpp

C:/DesignPattern/Bridge/Pimpl Idiom/foo.hpp
pimpl.hpp
C:/DesignPattern/Bridge/Pimpl Idiom/pimpl.hpp

C:/DesignPattern/Bridge/Pimpl Idiom/main.cpp
iostream
-

C:/DesignPattern/Bridge/Pimpl Idiom/pimpl.cpp
pimpl.hpp
C:/DesignPattern/Bridge/Pimpl Idiom/pimpl.hpp

C:/DesignPattern/Bridge/Pimpl Idiom/pimpl.hpp
memory
-

