# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Pimpl_Idiom.dir/Person.cpp.obj
 C:/DesignPattern/Bridge/Pimpl Idiom/Person.cpp
 C:/DesignPattern/Bridge/Pimpl Idiom/Person.hpp
CMakeFiles/Pimpl_Idiom.dir/foo.cpp.obj
 C:/DesignPattern/Bridge/Pimpl Idiom/foo.cpp
 C:/DesignPattern/Bridge/Pimpl Idiom/foo.hpp
 C:/DesignPattern/Bridge/Pimpl Idiom/pimpl.hpp
CMakeFiles/Pimpl_Idiom.dir/main.cpp.obj
 C:/DesignPattern/Bridge/Pimpl Idiom/main.cpp
CMakeFiles/Pimpl_Idiom.dir/pimpl.cpp.obj
 C:/DesignPattern/Bridge/Pimpl Idiom/pimpl.cpp
 C:/DesignPattern/Bridge/Pimpl Idiom/pimpl.hpp
